{
  "name": "text-encryption",
  "version": "1.0.0",
  "description": "A text encrytion application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://gitlab.com/akjake616/text-encryption",
  "keywords": [
    "Electron",
    "text encryption",
    "SHA256",
    "seed phrases"
  ],
  "author": "Jake W. Liu",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^30.0.6"
  }
}
