{
  "name": "safe-text",
  "version": "1.0.0",
  "description": "A text encrytion application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/akjake616/safe-text",
  "keywords": [
    "Electron",
    "text encryption",
    "SHA256",
    "seed phrases"
  ],
  "author": "Jake W. Liu",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^30.0.6",
    "electron-packager": "^17.1.2"
  }
}
